<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDB4E8">

    <Button
        android:id="@+id/saveBTN"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="290dp"
        android:backgroundTint="#02A512"
        android:fontFamily="@font/archivo_narrow_italic"
        android:onClick="createAssignment"
        android:text="@string/save"
        android:textColor="#212121"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelBTN"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/assignment_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#7E57C2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014" />

    <Spinner
        android:id="@+id/categoryET"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:contentDescription="@string/category_class"
        android:entries="@array/classFilter"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/dateTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameET"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/cancelBTN"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="294dp"
        android:backgroundTint="#A50202"
        android:fontFamily="@font/archivo_narrow_italic"
        android:text="@string/cancel"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveBTN" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/archivo_narrow_italic"
        android:text="@string/_1_enter_the_assignment_name_in_the_first_box"
        android:textColor="#880E4F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveBTN" />

    <TextView
        android:id="@+id/instructionTV2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/archivo_narrow_italic"
        android:text="@string/_2_enter_in_the_class_or_category_that_the_assignment_or_task_applies_to_in_the_second_box"
        android:textColor="#880E4F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/archivo_narrow_italic"
        android:text="3. Pick a date using the picker button"
        android:textColor="#880E4F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionTV2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/archivo_narrow_italic"
        android:text="@string/_4_when_you_re_done_press_the_save_button_to_erase_all_changes_and_go_back_to_the_main_screen_press_cancel"
        android:textColor="#880E4F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/datePickerBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Pick a Date"
        app:layout_constraintBottom_toTopOf="@+id/saveBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryET" />

    <TextView
        android:id="@+id/dateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Date"
        app:layout_constraintBottom_toTopOf="@+id/datePickerBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryET" />

</androidx.constraintlayout.widget.ConstraintLayout>