<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/saveBTN"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="290dp"
        android:text="Save"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelBTN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dueDateET" />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="106dp"
        android:ems="10"
        android:hint="Assignment Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/categoryET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/categoryET"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="Category/Class"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dueDateET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameET" />

    <EditText
        android:id="@+id/dueDateET"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginBottom="70dp"
        android:ems="10"
        android:hint="Due Date"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/saveBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryET" />

    <Button
        android:id="@+id/cancelBTN"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="294dp"
        android:text="Cancel"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveBTN"
        app:layout_constraintTop_toBottomOf="@+id/dueDateET" />
</androidx.constraintlayout.widget.ConstraintLayout>